# Classes to be tested
# test all roles in repo
classes:
  - baseline_profiles::baseline
  - '/role::/'

# Nodes to tests classes on, this refers to a 'factset' or 'nodeset'
# depending on weather you are running 'spec' or 'acceptance' tests
nodes:
    - CentOS-7.0-64
    - CentOS-6.6-64
    - Ubuntu-20.04-64
    - Windows-2016-64
    - Windows_Server-2012r2-64

# You can group classes here to save typing
class_groups:
  base:
    - 'baseline_profiles::baseline'
  windows:
    - '/role::spider/'
    - 'baseline_profiles::baseline'
  linux:
    - '/role::/'
    - baseline_profiles::baseline
# You can group nodes here to save typing
# We have created a 'non_windows_nodes' group because we can't
# give you Windows vagrant boxes to test with because licensing,
# we can give you fact sets though so go crazy with spec testing!
node_groups:
  windows_nodes:
    - Windows-2016-64
    - Windows_Server-2012r2-64
    - Windows-2016-64
  linux_nodes:
    - CentOS-7.0-64
    - CentOS-6.6-64
    - Ubuntu-20.04-64
  non_windows_nodes:
    include: 'linux_nodes'
    exclude: 'windows_nodes'

test_matrix:
  - linux_nodes:
      classes: 'linux'
      tests: 'spec'
  - windows_nodes:
      classes: 'windows'
      tests: 'spec'
  - non_windows_nodes: 
      classes: 
        - 'linux'
      tests: 'spec'

opts:
  :facts_dirs:
    - spec/factsets
